pipeline {
	agent none
	stages {
            stage('stage_A') {
		 agent { label 'master' }
		  steps {
		       echo "this is stage_A"
		       sh '''
		        #!/bin/bash
		        pwd  
			ls 
			'''
		      }
		  }
              stage(BC) {
	          parallel {
 	             stage('stage_B') {
	               agent { label 'master' }
	                 steps {
			  sh'''
			  when {
	                   expression{stage_AResult: 'SUCCESS'}
	                    }
			    '''
                       echo "this is stage_B" 
	                }
	            }
                  stage('stage_C') {
		    agent { label 'slave1' } 
	            steps {
		     sh'''
		     when {
	              expression{stage_AResult: 'FAILURE'}
	              }
		      '''
                     echo "this is stage_C" 
	          }
	        }
	      }
	    }
	 }
      }
   

	
	
                 
