pipeline {
	agent none
	
	environment {
	 BRANCH = 'main'
	 GIT_REPO = 'https://github.com/vijaybc98/c-project.git'
	}
	
	stages {
            stage('build') {
		 agent { label 'master' }
		  environment {
                   BUILD_ENV = 'only_for_build_stage'
                  }
		 steps { 
		      echo "$BUILD_ENV"
		      sh '''
		       #!/bin/bash
		        pwd 
			ls
			$BRANCH
			''' 
		 }
            }
 	     stage('deploy') {
	         agent { label 'slave1' }
	         steps {
                     echo "this is a deploy stage"
		     echo "$BRANCH" 
		    sh'''
		     url: "$GIT_REPO"
		     '''
	          }
	      }
          }
      }
   

	
	
                 
