pipeline {
    agent none
    stages {
        stage ('TEST_1') {
            when {
                branch 'master'
            }
            steps {
                echo "this is TEST_1 stage Running"   
            }
        }
        stage ('TEST_2') {
            when {
                branch 'master'
            }
            steps {
                sh'''
                echo "this is TEST_2 stage Running "
                '''
            }
        }
       
    }  
    
}
      

         
